title Arch Linux
linux /vmlinuz-linux-zen
initrd /amd-ucode.img
initrd /initramfs-linux-zen.img
options quiet loglevel=3 rd.systemd.show_status=auto rd.udev.log_level=3 rd.luks.name=UUID=vg rd.luks.options=UUID=discard root=/dev/mapper/vg-root rw
